* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

section {
  display: flex;
  align-items: center;
  padding: 100px;
}

section div {
  width: 50%;
}

section div:first-child {
  width: 50%;
}

section div:first-child h2 {
  text-align: center;
  margin: 10px 0;
}

.mapa {
  display: grid;
  grid-template-rows: repeat(3, 150px);
  grid-template-columns: repeat(3, 150px);
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.mapa img {
  width: 100%;
  aspect-ratio: 1;
}

.emoji {
  display: grid;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(3, 200px);
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.social-media img,
.videos img {
  width: 50px;
  border: none;
  box-shadow: none;
}

.videos {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-80%, -25%);

  display: grid;
  grid-template-rows: repeat(3, 50px);
  grid-template-columns: repeat(3, 50px);
  gap: 25px;
}

.center {
  text-align: center;
}

img {
  display: block;
  width: 50%;

  border: 1px solid black;
  margin: 0 auto;
  box-shadow: 0px 0px 15px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}
