<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Icon</title>
    <style>
      section {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        width: 200px;
        aspect-ratio: 1;
      }

      div {
        width: 100px;
        height: 15px;
        background-color: black;
        transition: 1s ease-in-out;
      }
      
      section:hover div {
        position: absolute;
      }
      
      section:hover div:nth-child(2) {
        opacity: 0;
      }
      section:hover div:nth-child(1) {
        transform: rotate(45deg);
      }
      section:hover div:nth-child(3) {
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
