<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Icon Bar</title>
    <style>
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .icon-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
      }

      .vertical {
        flex-direction: column;
      }

      a {
        width: 20px;
        aspect-ratio: 1;
        padding: 10px;
        border: 1px solid black;

        background-color: gainsboro;
        color: black;
        text-align: center;
      }
      a:first-child {
        background-color: lightskyblue !important;
      }

      a:hover {
        background-color: gray;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
      </div>
      <div class="icon-bar vertical">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
      </div>
    </div>
  </body>
</html>
